(part "ACS724LLCTR-05AU-T"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IP+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IP+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IP–_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IP–_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "FILTER") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "250-724LLCTR05AUT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS724LLCTR-05AU-T?qs=pUKx8fyJudC3f6AQOezPDA%3D%3D")
    (property "Manufacturer_Name" "Allegro Microsystems")
    (property "Manufacturer_Part_Number" "ACS724LLCTR-05AU-T")
    (property "Description" "High-Accuracy, 5V Isolated Current Sensor with Stray Field Rejection")
    (property "Datasheet_Link" "https://www.allegromicro.com/~/media/files/datasheets/acs724-datasheet.pdf")
    (property "symbolName1" "ACS724LLCTR-05AU-T")
)
