"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-15042024-012339";"";
"REFERENCE";"759001181";"";
"TraceParts.PartTitle";"MX150";"";
"TraceParts.InstanceId";"90-15042024-0123392N3XX9WWY2MK673V115V3T3RA";"";
"SUPPLIER";"Molex";"";
"DESIGN";"MX150 Dual Row Header, Right-Angle, 16 Circuits, 1.25µm Nickel (Ni) Overall, 2.50µm Minimum Select Matte Tin (Sn) Plating Overall, 3.05mm PC  Tail Length, Mating Pin Length 12.15mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.2";"";
