(fp_lib_table
  (version 7)
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_DesignBlock")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Design_Blocks.kicad_blocks")(options "")(descr ""))
  (lib (name "UTSVT_Passive")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "Lighting_Board")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV70433DBVT/KiCad")(options "")(descr ""))
  (lib (name "Lighting_IC")(type "KiCad")(uri "${KIPRJMOD}/lib/ACS724LLCTR-05AU-T/KiCad")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${KIPRJMOD}/lib/CURRENT Adj LDO/AP2205-W5-7.pretty")(options "")(descr ""))
)
