FILE_TYPE = MULTI_PHYS_TABLE;

PART '75757_4160'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "75757-4160" (!) = "", "757574160", "Other", "", "", "Automotive Connectors", "https://www.molex.com/pdm_docs/sd/757574160_sd.pdf", "21.53 mm"
END_PART

END.
