(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r260_243
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 243000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r260_243
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_243))
          (noconnect (pad r260_243))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_243))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_243))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "757574160"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-04-25-09:08:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1400000 -480000
                        (width 10000)
                      )
                      (pt 1400000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1400000 -480000
                        (width 10000)
                      )
                      (pt 1400000 480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1400000 480000
                        (width 10000)
                      )
                      (pt -1400000 480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1400000 480000
                        (width 10000)
                      )
                      (pt -1400000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1500000 671500)
                    (pt 1500000 -671500)
                    (pt -1500000 -671500)
                    (pt -1500000 671500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1225000 -630000
                        (width 20000)
                      )
                      (pt -1225000 -630000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1225000 -630000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1225000 -620000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1225000 -620000
                        (width 20000)
                      )
                      (pt -1225000 -620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1225000 -620000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -1225000 -630000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1225000 -630000
                        (width 20000)
                      )
                      (pt -1225000 -630000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1225000 -630000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1225000 -620000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1400000 -300000
                        (width 20000)
                      )
                      (pt -1400000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1400000 -300000
                        (width 20000)
                      )
                      (pt 1400000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1225000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1225000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 2
            (pt -1225000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1225000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 3
            (pt -875000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 4
            (pt -875000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -875000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 5
            (pt -525000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 6
            (pt -525000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 7
            (pt -175000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 8
            (pt -175000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 9
            (pt 175000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 10
            (pt 175000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 11
            (pt 525000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 12
            (pt 525000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 13
            (pt 875000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 14
            (pt 875000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 875000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 15
            (pt 1225000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1225000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
          (pin 16
            (pt 1225000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1225000 450000)
                  (angle 90)
                  (padstackGroup default (padstack r260_243))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 75757-4160.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

